*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body{
  font-family: "Roboto", "sans-serif";
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  
}

body::before{
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  
  background-size: cover;
  opacity: 0.7;
  z-index: -1;
  background-repeat: repeat-y;
}


header{
  margin: 2rem;
  border: 1px solid black;
  padding: 0.2em 1.5rem;
  border-radius: 10px;
  background-color: #8C9090;
}
footer{
  position: absolute;
  bottom: 2rem;
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  align-items: start;
  padding: 2rem 5rem;
  background-color: #E2E2E2;
  border-radius: 10px;
  border: 1px solid black;
  gap:0.4em;
  
}
.pictureContainer{
display: flex;
flex-direction: column;
width: 12rem;

}
footer input{
  font-family: "Roboto", "sans-serif";
  width: 90%;
}

.cardContainer{
  margin: 4rem 1rem;
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.card{
  background-color: #E2E2E2;
  min-width: 15rem;
  flex-basis: 15.5rem;
  height: 18rem;
  border: 1px solid black;
  border-radius: 10px;
  position: relative;
  padding: 0.4em;
  display: flex;
  flex-direction: column;
  margin: 0.2rem;
}

.card>h2{
  text-shadow: 2px 1px gray;
}
.plusBtn{
  position: absolute;
  bottom: 0.8rem;
  
  right: 0.8rem;

  padding: 0.5em;
  opacity: 0.7;
}

.linkDiv{
  background-color: #fff;
  border-radius: 10px;
  position: relative;
  margin: 0.1em;
  padding: 0.5rem 0.3rem;
  
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  grid-template-rows: 1;
  text-align: center;
  
  
}
.linkDiv>a{
  justify-self: center;
  align-self: center;
}
.linkDiv>img{
  height: 100%;
}

.deleteLink{
  position: absolute;
  top:0.1rem;
  right: 0.3rem;
  border: none;
  background-color: #fff;
}
h2{
  text-align: center;
}
.weatherDiv{
  text-align: center;
  background-color: #fff;
  border-radius: 10px;
  position: relative;
  margin: 0.1em;
  padding: 0.5rem 0.3rem;
  height: 4em;
  display: grid;
  grid-template-columns: 1fr 1fr 2fr;
  grid-template-rows: 1fr 1fr;
  box-shadow: 5px 5px lightgray;


}

#weather h3 , #weather input{
  margin-top: 0.4em;
  text-align: center;
}

.weatherDiv img{
  height: 100%;
  grid-row: 1 / span 2;
  grid-column: 1 / span 1;

}
.weatherDiv strong{
  grid-column: 2 / span 2;
  text-align: center;
}

.weatherData{
  background-color: #E7E7E7;
  text-align: center;
  margin: 0.3em;
  border-radius: 5px;
  padding: 0.2em;
}

.weatherTemp{
  grid-row: 2/span 1;
  grid-column: 2 /span 1;
}

.weatherText {
  text-align: center;
  width: 90%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  grid-row: 2 / span 1;
  grid-column: 3 / span 1;
  max-height: 1.5em; 
  
}

.weatherLongText{
  text-align: left;
  transition: 1.5s ease-out;
  grid-row: 2 / span 1;
  grid-column: 3 / span 1;
  position: absolute;
  max-height: 20EM; 
  overflow: visible;
  white-space: normal; 
  text-overflow: unset; 
  border: 2px dashed #Fff;
  z-index: 1;
}

#noteField{
  width: 100%;
  height: 100%;
  resize: none;
}

.dynamic-background::before{
  background-image: var(--background-image, url("/img/geranimo-qzgN45hseN0-unsplash.jpg"));
  
}

.affixDiv{
  background-color: #fff;
  margin: 0.3em;
  padding: 0.2em;
  display: flex;
  align-items: center;
  gap: 3rem;
  border-radius: 10px;
  box-shadow: 5px 5px lightgray;
}
.affixDiv img{
  height: 100%;
  padding: 0.1em;
  border-radius: 5px;
}

@media(max-width: 540px) {
  html, body{
    margin: 0;
    
  }

  footer{
    position: unset;
    margin-top: 0.2em;
    margin-bottom: 2em;
  }

  .cardContainer{
    margin: 2rem 1rem;
    
  }
  
}